c 1 R(S)
c 2 N(S)
c 3 R(M)
c 4 N(M)
c 5 R(E)
c 6 N(E)
c 7 S(S)
c 8 S(M)
c 9 S(E)

c -R(S) -N(S)
-1 -2 0
c N(S) R(S)  
2 1 0
c -R(M) -N(M)
-3 -4 0
c N(M) R(M)
4 3 0
c -R(E) -N(E)
-5 -6 0
c N(E) R(E)
6 5 0

c R(S) N(S) N(S)
1 2 2 0
c R(S) N(S) N(M)
1 2 4 0
c R(S) N(S) R(E)
1 2 5 0
c R(S) R(M) N(S)
1 3 2 0
c R(S) R(M) N(M)
1 3 4 0
c R(S) R(M) R(E)
1 3 5 0
c R(S) N(E) N(S)
1 6 2 0
c R(S) N(E) N(M)
1 6 4 0
c R(S) N(E) R(E)
1 6 5 0

c N(M) N(S) N(S)
4 2 2 0
c N(M) N(S) N(M)
4 2 4 0
c N(M) N(S) R(E)
4 2 5 0
c N(M) R(M) N(S)
4 3 2 0
c N(M) R(M) N(M)
4 3 4 0
c N(M) R(M) R(E)
4 3 5 0
c N(M) N(E) N(S)
4 6 2 0
c N(M) N(E) N(M)
4 6 4 0
c N(M) N(E) R(E)
4 6 5 0

c N(E) N(S) N(S)
6 2 2 0
c N(E) N(S) N(M)
6 2 4 0
c N(E) N(S) R(E)
6 2 5 0
c N(E) R(M) N(S)
6 3 2 0
c N(E) R(M) N(M)
6 3 4 0
c N(E) R(M) R(E)
6 3 5 0
c N(E) N(E) N(S)
6 6 2 0
c N(E) N(E) N(M)
6 6 4 0
c N(E) N(E) R(E)
6 6 5 0


c -R(S) S(S) 
-1 7 0
c -R(M) S(M) 
-3 8 0
c -R(E) S(E)
-5 9 0


c N(M) -R(S)
4 -1 0
c R(S) -N(M)
1 -4 0

c R(E) 
5 0
c S(E) 
9 0