-R(S) -N(S)
N(S) R(S)  
-R(M) -N(M)
N(M) R(M)
-R(E) -N(E)
N(E) R(E)

R(S) N(S) N(S)
R(S) N(S) N(M)
R(S) N(S) R(E)
R(S) R(M) N(S)
R(S) R(M) N(M)
R(S) R(M) R(E)
R(S) N(E) N(S)
R(S) N(E) N(M)
R(S) N(E) R(E)

N(M) N(S) N(S)
N(M) N(S) N(M)
N(M) N(S) R(E)
N(M) R(M) N(S)
N(M) R(M) N(M)
N(M) R(M) R(E)
N(M) N(E) N(S)
N(M) N(E) N(M)
N(M) N(E) R(E)

N(E) N(S) N(S)
N(E) N(S) N(M)
N(E) N(S) R(E)
N(E) R(M) N(S)
N(E) R(M) N(M)
N(E) R(M) R(E)
N(E) N(E) N(S)
N(E) N(E) N(M)
N(E) N(E) R(E)

-R(S) S(S) 
-R(M) S(M) 
-R(E) S(E)

N(M) -R(S)
R(S) -N(M)


S(E) 
R(E) 